
##DB Info##

jdbc.driver=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc:oracle:thin:@localhost:1521:xe
jdbc.username=hash
jdbc.password=hash

smtp.username=123sanghoi@naver.com
smtp.password=Dnjsqls!5522